{
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "500000"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "ask": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "language": "Русский",
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
